# openmrs-module-reportingui

./: .gitignore  pom.xml
.tx/: config
api/: pom.xml
api/src/main/java/org/openmrs/module/reportingui/: ReportingUiModuleActivator.java
api/src/main/java/org/openmrs/module/reportingui/adhoc/: AdHocColumn.java  AdHocDataSet.java  AdHocExportManager.java  AdHocParameter.java  AdHocRowFilter.java
api/src/main/java/org/openmrs/module/reportingui/converter/: StringArrayToCohortConverter.java  StringToCohortConverter.java  StringToDataSetDefinitionConverter.java  StringToReportDefinitionConverter.java
api/src/main/java/org/openmrs/module/reportingui/task/: DeleteOldOldAdHocReportDefinitionsTask.java
api/src/main/resources/: messages.properties  messages_fr.properties  messages_ht.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/reportingui/adhoc/: AdHocExportManagerTest.java
api/src/test/java/org/openmrs/module/reportingui/converter/: StringArrayToCohortConverterTest.java
api/src/test/resources/: TestingApplicationContext.xml
omod/: pom.xml
omod/src/main/compass/sass/: adHocReport.scss  runReport.scss
omod/src/main/compass/sass/reportsapp/: home.scss
omod/src/main/java/org/openmrs/module/reportingui/fragment/controller/: AdHocAnalysisFragmentController.java  DefinitionLibraryFragmentController.java  ReportStatusFragmentController.java
omod/src/main/java/org/openmrs/module/reportingui/page/controller/: AdHocAnalysisPageController.java  AdHocHomePageController.java  AdHocManagePageController.java  AdHocRunPageController.java  AllDefinitionLibrariesPageController.java  RunReportPageController.java  ViewReportRequestPageController.java
omod/src/main/resources/: config.xml
omod/src/main/resources/apps/: reports_app.json
omod/src/main/webapp/pages/: adHocAnalysis.gsp  adHocAnalysisParameterPopup.gsp  adHocHome.gsp  adHocHomePage.gsp  adHocManage.gsp  adHocRun.gsp  reportHistory.gsp  runReport.gsp
omod/src/main/webapp/pages/paramWidget/: java.util.Date.gsp
omod/src/main/webapp/pages/widgetTemplates/: encounterTypeWidget.gsp  locationWidget.gsp
omod/src/main/webapp/resources/scripts/: adHocAnalysis.js  adHocHome.js  adHocRun.js  app.js  reportHistory.js  runReport.js
omod/src/main/webapp/resources/scripts/directives/: encounterTypeWidget.js  locationWidget.js
omod/src/main/webapp/resources/styles/: runReport.css
omod/src/test/java/org/openmrs/module/reportingui/adhoc/: AdHocDataSetTest.java
omod/src/test/java/org/openmrs/module/reportingui/fragment/controller/: DefinitionLibraryFragmentControllerComponentTest.java
omod/src/test/java/org/openmrs/module/reportingui/page/controller/: RunReportPageControllerTest.java
